API_ID=16457832
API_HASH=3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN=7453423431:AAHo76hyuT-0jh83caDOpVEIc0oIsuvP4Lo
LOGGER_ID=-1002043570167
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7400383704
STRING_SESSION=BQCZzqEATVSYp9ShyFiyO_6y-hSIlK7uOIBBbIbARHZ9_G7QW-v591fGmm1Ix5MKhNYRQIRdNKueWehvyIYn2-kxoldoDKxQzcXQ5wfaVcgiTPTunZCUyGnG1diWWGuDv5FpnchpnbKrNATLLJxVJVXRA2hQZWxsCMU_eOj-5tKyPIedgwdd3EIVXngTOWMtFO1scnKGT51r1x9RKN250-GIGBxm4c200J7Ou3k5yXbslIrnyQ6CetWN3e6G4O03zkImaHz2Cdy4LUPMErt17TrD-3lNdRPOznIW-BZg7-av8yRKLzhT6e4lDRdtNHFP9eVI2UBDU2lpFFJWTR2_WwsQjb-iqAAAAAF6jJUfAA
START_IMG_URL=https://i.imghippo.com/files/4ajs41727785583.jpg
